{
    "compilerOptions": {
        "target": "ES2021",
        "module": "esnext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "declaration": true,
        "declarationMap": true,
        //"emitDeclarationOnly": true,
        "noEmit": false,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "sourceMap": true,
        "inlineSources": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@example/*": ["./*"]
        }
    },
    "include": ["next-env.d.ts", "jest.config.js", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules", "_OLD", "src/**/_OLD/*", "**/*.test.ts", "**/*.spec.ts", "**/__tests__/**", "jest.config.js", "jest.config.ts", "*.config.js", "_swagger/*.ts"]
}
