{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"]
      }
    },
    "include": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.scss"
    ],
    "exclude": [
      "node_modules",
      "_OLD",
      "src/**/_OLD/*",
    ]
  }
  