{
    "name": "smart-db",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": "^18"
    },
    "scripts": {
        "dev": "node --max-old-space-size=8192 node_modules/.bin/next dev -p 3000",
        "deb": "cross-env DEBUG=true NODE_OPTIONS='--inspect' next dev  -p 3000",
        "build": "next build",
        "start": "next start -p 3000",
        "lint": "next lint",
        "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
        "standalone": "TS_NODE_PROJECT='tsconfig-for-standalone.json' ts-node ./src/__standalone__/minADA.ts"
    },
    "dependencies": {
        "bignumber.js": "^9.1.1",
        "cls-hooked": "^4.2.2",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "date-fns": "^2.30.0",
        "date-fns-tz": "^2.0.0",
        "easy-peasy": "^5.0.4",
        "formidable": "^3.5.1",
        "html2canvas": "^1.4.1",
        "image-type": "^5.2.0",
        "jsonwebtoken": "^9.0.2",
        "lucid-cardano": "^0.10.7",
        "mailgen": "^2.0.27",
        "mongoose": "^7.5.3",
        "next": "^12.1.6",
        "next-auth": "^4.22.1",
        "next-http-proxy-middleware": "^1.2.5",
        "next-swagger-doc": "^0.4.0",
        "nodemailer": "^6.9.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-notifications-component": "^4.0.1",
        "react-number-format": "^5.3.1",
        "ts-mixer": "^6.0.3",
        "typeorm": "^0.3.17",
        "yup": "^1.0.2"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^13.4.12",
        "@types/cls-hooked": "^4.3.8",
        "@types/cors": "^2.8.13",
        "@types/formidable": "^3.4.5",
        "@types/jest": "^29.5.3",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/node": "20.5.9",
        "@types/nodemailer": "^6.4.7",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^5.61.0",
        "@typescript-eslint/parser": "^5.61.0",
        "eslint": "8.48.0",
        "eslint-config-next": "13.4.19",
        "jest": "^29.6.2",
        "prettier": "^2.5.1",
        "reflect-metadata": "^0.1.13",
        "sass": "^1.72.0",
        "ts-jest": "^29.1.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "5.2.2"
    }
}
